<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TDersler">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersKredi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TKayit" Relationship="Self.FK_TKayit_TDersler" FromRole="TDersler" ToRole="TKayit" />
    <NavigationProperty Name="TDosyaKayit" Relationship="DB01Model.FK_TDosyaKayit_TDersler" FromRole="TDersler" ToRole="TDosyaKayit" />
  </EntityType>
  <EntityType Name="TKayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitDersId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitOgrId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitOgrtId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TDersler" Relationship="Self.FK_TKayit_TDersler" FromRole="TKayit" ToRole="TDersler" />
    <NavigationProperty Name="TOgrenci" Relationship="Self.FK_TKayit_TOgrenci" FromRole="TKayit" ToRole="TOgrenci" />
    <NavigationProperty Name="TOgretmen" Relationship="Self.FK_TKayit_TOgretmen" FromRole="TKayit" ToRole="TOgretmen" />
  </EntityType>
  <EntityType Name="TKullanici">
    <Key>
      <PropertyRef Name="kulId" />
    </Key>
    <Property Name="kulId" Type="Int32" Nullable="false" />
    <Property Name="kulAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TOgrenci">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogrNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogrAdsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogrYas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TKayit" Relationship="Self.FK_TKayit_TOgrenci" FromRole="TOgrenci" ToRole="TKayit" />
  </EntityType>
  <EntityType Name="TOgretmen">
    <Key>
      <PropertyRef Name="ogrtId" />
    </Key>
    <Property Name="ogrtId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogrtAdsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TKayit" Relationship="Self.FK_TKayit_TOgretmen" FromRole="TOgretmen" ToRole="TKayit" />
  </EntityType>
  <Association Name="FK_TKayit_TDersler">
    <End Role="TDersler" Type="Self.TDersler" Multiplicity="1" />
    <End Role="TKayit" Type="Self.TKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDersler">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="TKayit">
        <PropertyRef Name="kayitDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKayit_TOgrenci">
    <End Role="TOgrenci" Type="Self.TOgrenci" Multiplicity="1" />
    <End Role="TKayit" Type="Self.TKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOgrenci">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="TKayit">
        <PropertyRef Name="kayitOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKayit_TOgretmen">
    <End Role="TOgretmen" Type="Self.TOgretmen" Multiplicity="1" />
    <End Role="TKayit" Type="Self.TKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOgretmen">
        <PropertyRef Name="ogrtId" />
      </Principal>
      <Dependent Role="TKayit">
        <PropertyRef Name="kayitOgrtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TDersler" EntityType="Self.TDersler" />
    <EntitySet Name="TKayit" EntityType="Self.TKayit" />
    <EntitySet Name="TKullanici" EntityType="Self.TKullanici" />
    <EntitySet Name="TOgrenci" EntityType="Self.TOgrenci" />
    <EntitySet Name="TOgretmen" EntityType="Self.TOgretmen" />
    <AssociationSet Name="FK_TKayit_TDersler" Association="Self.FK_TKayit_TDersler">
      <End Role="TDersler" EntitySet="TDersler" />
      <End Role="TKayit" EntitySet="TKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TKayit_TOgrenci" Association="Self.FK_TKayit_TOgrenci">
      <End Role="TOgrenci" EntitySet="TOgrenci" />
      <End Role="TKayit" EntitySet="TKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TKayit_TOgretmen" Association="Self.FK_TKayit_TOgretmen">
      <End Role="TOgretmen" EntitySet="TOgretmen" />
      <End Role="TKayit" EntitySet="TKayit" />
    </AssociationSet>
    <EntitySet Name="TDosyaKayit" EntityType="DB01Model.TDosyaKayit" />
    <EntitySet Name="TDosyalar" EntityType="DB01Model.TDosyalar" />
    <AssociationSet Name="FK_TDosyaKayit_TDersler" Association="DB01Model.FK_TDosyaKayit_TDersler">
      <End Role="TDersler" EntitySet="TDersler" />
      <End Role="TDosyaKayit" EntitySet="TDosyaKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TDosyaKayit_TDosyalar" Association="DB01Model.FK_TDosyaKayit_TDosyalar">
      <End Role="TDosyalar" EntitySet="TDosyalar" />
      <End Role="TDosyaKayit" EntitySet="TDosyaKayit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TDosyaKayit">
    <Key>
      <PropertyRef Name="dkId" />
    </Key>
    <Property Name="dkId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dkDersId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dkDosyaId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TDersler" Relationship="DB01Model.FK_TDosyaKayit_TDersler" FromRole="TDosyaKayit" ToRole="TDersler" />
    <NavigationProperty Name="TDosyalar" Relationship="DB01Model.FK_TDosyaKayit_TDosyalar" FromRole="TDosyaKayit" ToRole="TDosyalar" />
  </EntityType>
  <EntityType Name="TDosyalar">
    <Key>
      <PropertyRef Name="dosyaId" />
    </Key>
    <Property Name="dosyaId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dosyaAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TDosyaKayit" Relationship="DB01Model.FK_TDosyaKayit_TDosyalar" FromRole="TDosyalar" ToRole="TDosyaKayit" />
    <Property Name="dosyaFoto" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_TDosyaKayit_TDersler">
    <End Type="DB01Model.TDersler" Role="TDersler" Multiplicity="1" />
    <End Type="DB01Model.TDosyaKayit" Role="TDosyaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDersler">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="TDosyaKayit">
        <PropertyRef Name="dkDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDosyaKayit_TDosyalar">
    <End Type="DB01Model.TDosyalar" Role="TDosyalar" Multiplicity="1" />
    <End Type="DB01Model.TDosyaKayit" Role="TDosyaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDosyalar">
        <PropertyRef Name="dosyaId" />
      </Principal>
      <Dependent Role="TDosyaKayit">
        <PropertyRef Name="dkDosyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>