<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13459b2dab82414d917de33c0abc5c68" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DB01Model.TDersler" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.TKayit" Width="1.5" PointX="3.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.TKullanici" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.TOgrenci" Width="1.5" PointX="1.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.TOgretmen" Width="1.5" PointX="1.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_TKayit_TDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_TKayit_TOgrenci" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_TKayit_TOgretmen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB01Model.TDosyaKayit" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="DB01Model.TDosyalar" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="DB01Model.FK_TDosyaKayit_TDersler" />
        <AssociationConnector Association="DB01Model.FK_TDosyaKayit_TDosyalar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>